{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "../../../../../../Volumes/My Passport/School Work/Computer Programming GitHub /Website"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Alina-Childers-Music-Website"
  }
}
